
MONGODB_URI=mongodb+srv://tseCommerceUser:BPbhZ_XPtm2bAHN@cluster0.1hyg4yj.mongodb.net/tsmerneCommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=somethingsecret
SADAPAY_CLIENT_ID=sb
PORT=4000
